#BlueJ class context
comment0.params=
comment0.target=Snake()
comment1.params=
comment1.target=Snake\ getAnterior()
comment2.params=anterior
comment2.target=void\ setAnterior(Snake)
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=int\ getX()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=
comment6.target=int\ getY()
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=
comment8.target=java.awt.Image\ getImage()
comment9.params=ponta
comment9.target=void\ setImage(java.lang.String)
numComments=10
